<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(40,40)" to="(40,120)"/>
    <wire from="(40,40)" to="(120,40)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,110)" name="2 bit counter circuit"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(80,110)" name="2 bit counter circuit">
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="2 bit counter circuit">
    <a name="circuit" val="2 bit counter circuit"/>
    <a name="clabel" val="2 bit cntr"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,160)" to="(280,160)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <comp lib="0" loc="(200,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,120)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
