<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4-bit register">
    <a name="circuit" val="4-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(360,380)" to="(360,510)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(320,420)" to="(440,420)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(320,540)" to="(440,540)"/>
    <wire from="(580,530)" to="(580,600)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(490,160)" to="(490,270)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(580,410)" to="(580,530)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(350,220)" to="(610,220)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(330,360)" to="(330,480)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(110,140)" to="(110,280)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(580,300)" to="(580,410)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(260,60)" to="(330,60)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <wire from="(310,460)" to="(440,460)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(360,330)" to="(610,330)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(110,310)" to="(110,470)"/>
    <wire from="(490,500)" to="(490,600)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(670,150)" to="(670,340)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(310,350)" to="(440,350)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(490,380)" to="(490,500)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(370,440)" to="(610,440)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(670,370)" to="(670,490)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(350,370)" to="(350,490)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="1" loc="(190,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(690,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="1-bit-ALU">
    <a name="circuit" val="1-bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(380,130)" to="(490,130)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(320,550)" to="(320,660)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(490,130)" to="(490,310)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(130,150)" to="(330,150)"/>
    <wire from="(130,410)" to="(330,410)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(80,480)" to="(330,480)"/>
    <wire from="(80,90)" to="(80,480)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(380,600)" to="(490,600)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(490,370)" to="(490,600)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(180,220)" to="(180,320)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(450,350)" to="(450,460)"/>
    <wire from="(180,130)" to="(330,130)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(130,240)" to="(130,410)"/>
    <wire from="(470,210)" to="(470,320)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(470,360)" to="(470,530)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <comp lib="3" loc="(240,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMA"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD(DR)"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="shl"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="shr"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ld(NPR)"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="ld(DR)"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD(NPR)"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i+1)"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC(i-1)"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
  </circuit>
  <circuit name="4-bit-ALU">
    <a name="circuit" val="4-bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,670)" to="(540,670)"/>
    <wire from="(560,180)" to="(560,320)"/>
    <wire from="(560,340)" to="(560,480)"/>
    <wire from="(340,250)" to="(340,570)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(450,510)" to="(450,660)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(400,550)" to="(510,550)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(130,160)" to="(430,160)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(380,410)" to="(500,410)"/>
    <wire from="(450,360)" to="(450,510)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(180,110)" to="(420,110)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(130,230)" to="(360,230)"/>
    <wire from="(510,400)" to="(510,430)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(130,240)" to="(350,240)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(190,370)" to="(470,370)"/>
    <wire from="(130,250)" to="(340,250)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(370,560)" to="(500,560)"/>
    <wire from="(360,270)" to="(490,270)"/>
    <wire from="(430,110)" to="(500,110)"/>
    <wire from="(130,170)" to="(390,170)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(190,100)" to="(510,100)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(130,180)" to="(380,180)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(570,350)" to="(570,630)"/>
    <wire from="(130,190)" to="(370,190)"/>
    <wire from="(500,560)" to="(500,580)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(160,340)" to="(450,340)"/>
    <wire from="(180,520)" to="(470,520)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(130,130)" to="(400,130)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(350,420)" to="(490,420)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(130,220)" to="(440,220)"/>
    <wire from="(420,110)" to="(420,250)"/>
    <wire from="(190,100)" to="(190,370)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(540,120)" to="(540,210)"/>
    <wire from="(170,120)" to="(410,120)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(170,670)" to="(470,670)"/>
    <wire from="(180,110)" to="(180,520)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(410,120)" to="(410,400)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(400,130)" to="(400,550)"/>
    <wire from="(380,180)" to="(380,410)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(170,120)" to="(170,670)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(340,570)" to="(490,570)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(350,240)" to="(350,420)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(370,190)" to="(370,560)"/>
    <comp lib="0" loc="(460,660)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPR"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIL"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD(NPR)"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output(AC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD(DR)"/>
    </comp>
    <comp loc="(530,630)" name="1-bit-ALU"/>
    <comp lib="0" loc="(160,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(530,480)" name="1-bit-ALU"/>
    <comp lib="0" loc="(540,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_AC(3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_AC(0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CMA"/>
    </comp>
    <comp loc="(530,330)" name="1-bit-ALU"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIR"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(530,180)" name="1-bit-ALU"/>
  </circuit>
</project>
