<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,320)" to="(230,320)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(40,240)" to="(160,240)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(120,290)" to="(120,370)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(120,160)" to="(290,160)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(80,420)" to="(230,420)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(80,310)" to="(80,420)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(40,60)" to="(40,110)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(40,60)" to="(170,60)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(40,230)" to="(40,240)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(40,240)" to="(40,320)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(40,110)" to="(170,110)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
