<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,590)" to="(220,590)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(30,230)" to="(30,240)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(30,470)" to="(30,490)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(70,390)" to="(70,410)"/>
    <wire from="(70,510)" to="(70,530)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(70,550)" to="(170,550)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(70,470)" to="(70,510)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(30,70)" to="(30,120)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(30,120)" to="(170,120)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(30,310)" to="(30,370)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(70,550)" to="(70,620)"/>
    <wire from="(110,640)" to="(160,640)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(30,310)" to="(140,310)"/>
    <wire from="(30,430)" to="(140,430)"/>
    <wire from="(70,510)" to="(180,510)"/>
    <wire from="(200,610)" to="(200,630)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(30,40)" to="(30,70)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,470)" to="(110,570)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(30,240)" to="(180,240)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(70,40)" to="(70,90)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <wire from="(70,390)" to="(140,390)"/>
    <wire from="(30,240)" to="(30,310)"/>
    <wire from="(70,320)" to="(70,390)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(70,320)" to="(180,320)"/>
    <wire from="(70,530)" to="(70,550)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(70,90)" to="(170,90)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(110,40)" to="(110,140)"/>
    <wire from="(70,620)" to="(160,620)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(30,370)" to="(180,370)"/>
    <wire from="(70,530)" to="(220,530)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(30,370)" to="(30,430)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(70,250)" to="(70,320)"/>
    <wire from="(110,570)" to="(110,640)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(70,90)" to="(70,170)"/>
    <wire from="(30,490)" to="(140,490)"/>
    <wire from="(70,250)" to="(180,250)"/>
    <wire from="(70,410)" to="(180,410)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(30,490)" to="(30,590)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(300,560)" to="(320,560)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(110,570)" to="(130,570)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(110,140)" to="(110,190)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(30,70)" to="(170,70)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
