<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4-bit register">
    <a name="circuit" val="4-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(360,380)" to="(360,510)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(320,420)" to="(440,420)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(320,540)" to="(440,540)"/>
    <wire from="(580,530)" to="(580,600)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(630,260)" to="(630,350)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(490,160)" to="(490,270)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(580,410)" to="(580,530)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(150,50)" to="(230,50)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(350,220)" to="(610,220)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(330,360)" to="(330,480)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(110,140)" to="(110,280)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(580,300)" to="(580,410)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(260,60)" to="(330,60)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <wire from="(310,460)" to="(440,460)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(360,330)" to="(610,330)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(610,260)" to="(610,330)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(110,310)" to="(110,470)"/>
    <wire from="(490,500)" to="(490,600)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(670,150)" to="(670,340)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(310,350)" to="(440,350)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(490,380)" to="(490,500)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(550,370)" to="(610,370)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(610,150)" to="(610,220)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(370,440)" to="(610,440)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(330,150)" to="(440,150)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(490,270)" to="(490,380)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(580,200)" to="(580,300)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(670,370)" to="(670,490)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(350,370)" to="(350,490)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(550,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(550,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
